\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%

\setlength{\parindent}{0pt}

   \title{\Huge{Informe Laboratorio 1}}

   \author{\textbf{Sección 3} \\  \\Diego Tapia \\ e-mail: diego.tapia6@mail.udp.cl}
          
   \date{Agosto de 2025}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción}

\begin{enumerate}
    \item  Usted empieza a trabajar en una empresa tecnológica que se jacta de poseer sistemas que permiten identificar filtraciones de información a través de Deep Packet Inspection (DPI).
    A usted le han encomendado auditar si efectivamente estos sistemas son capaces de detectar las filtraciones a través de tráfico de red. Debido a que el programa ping es ampliamente utilizado desde dentro y hacia fuera de la empresa, su tarea será crear un software que permita replicar tráfico generado por el programa ping con su configuración por defecto, pero con fragmentos de información confidencial. Recuerde que al comparar tráfico real con el generado no debe gatillar alarmas.
    De todas formas, deberá hacer una prueba de concepto, en la cual se demuestre que al conocer el algoritmo, será fácil determinar el mensaje en claro.
    Para los pasos 1,2,3 indicar el texto entregado a ChatGPT y validar si el código resultante cumple con lo requerido.


\end{enumerate}


\section{Actividades}


\subsection{Algoritmo de cifrado}

\begin{enumerate}
\item Generar un programa, en python3 utilizando chatGPT, que permita cifrar texto utilizando el algoritmo Cesar. Como parámetros de su programa deberá ingresar el string a cifrar y luego el corrimiento.
\begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A1.png}
        \label{fig:a1}
\end{figure}


\end{enumerate}

\subsection{Modo stealth}

\begin{enumerate}
    \item Generar un programa, en python3 utilizando ChatGPT, que permita enviar los caracteres del string (el del paso 1) en varios paquetes ICMP request (un caracter por paquete en el campo data de ICMP) para de esta forma no gatillar sospechas sobre la filtración de datos.
Deberá mostrar los campos de un ping real previo y posterior al suyo y demostrar que su tráfico consideró todos los aspectos para pasar desapercibido.
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A2.1.png}
        \label{fig:a2-1}
    \end{figure}
    El último carácter del mensaje se transmite como una b.
    \begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{actividades/A2.2.png}
            \label{fig:a2-2}
        \end{figure}
\end{enumerate}

\subsection{MitM}
\begin{enumerate}
    \item Generar un programa, en python3 utilizando ChatGPT, que permita obtener el mensaje transmitido en el paso2. Como no se sabe cual es el corrimiento utilizado, genere todas las combinaciones posibles e imprímalas, indicando en verde la opción más probable de ser el mensaje en claro.
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{actividades/A3.png}
        \label{fig:a3}
    \end{figure}
    Finalmente, deberá indicar 4 issues que haya tenido al lidiar con ChatGPT, netamente para reflejar cuál fue su experiencia al trabajar con esta tecnología.

\end{enumerate}

\section{Desarrollo de Actividades}

\subsection{Actividad 1}

Primero se diseñó un prompt para ChatGPT el cual debía realizar un cifrado César a una entrada deseada, además de permitir ingresar el corrimiento. Para este caso, el texto fue "criptografia y seguridad en redes" y el corrimiento seleccionado fue 9. A continuación, se muestra el prompt utilizado:

\begin{quote}
Necesito que crees un programa en Python el cual permita cifrar texto usando el algoritmo César, el input debe ser el texto y el corrimiento.
\end{quote}

Al ser un prompt sencillo y directo, ChatGPT lo interpretó correctamente y entregó un script funcional en el primer intento, tal como se muestra en la figura \ref{fig:cifrado}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Texto Cifrado.png}
    \caption{Resultado del script de Cifrado César}
    \label{fig:cifrado}
\end{figure}

Como se puede observar, se ingresó el texto 
"criptografia y seguridad en redes" con un corrimiento de 9, y su resultado cifrado fue: "larycxpajorj h bnpdarmjm nw anmnb y".

\subsection{Actividad 2}

Para la segunda actividad, en primer lugar se observó cómo es un paquete de tipo ICMP en Wireshark, obteniendo el siguiente resultado:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Original.png}
    \caption{Tráfico ICMP generado por un ping a google.com}
    \label{fig:pingreal}
\end{figure}
    
Luego, se diseñó un prompt en ChatGPT que permitiera enviar los caracteres de la palabra cifrada de la actividad anterior a través de paquetes ICMP:

\begin{quote}
Ahora necesito enviar los caracteres del mensaje cifrado a través de paquetes como si fueran paquetes ICMP común y corriente. La idea es que parezca un ping de tráfico normal.
\end{quote}

En esta ocasión, el primer prompt no generó un resultado que funcionara, por lo que fue necesario ir adaptándolo en varios intentos. Esto se debe principalmente a que, al no entender completamente el requerimiento de la actividad en un primer momento, los prompts enviados no eran técnicamente precisos, y la IA respondía exactamente lo que se le pedía, pero no lo requerido para el laboratorio.

Después de varios intentos y pruebas, se llegó al resultado con el ultimó prompt:

\begin{quote}
Debes replicar exactamente el paquete, hasta con timestamp debe ser.
\end{quote}

Finalmente, se logró obtener un script que replicaba el comportamiento de ping, inyectando los caracteres del mensaje cifrado sin alterar el comportamiento observable de los paquetes. El resultado fue el siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Output Inyectado.png}
    \caption{Paquetes ICMP enviados con caracteres del mensaje cifrado}
    \label{fig:outputinyeccion}
\end{figure}

Al momento de analizar en Wireshark, se observa que los paquetes replican eficientemente el formato de un ping real, enviando correctamente los caracteres del mensaje cifrado. Cada paquete contiene el mismo identificador, un número de secuencia coherente, y los 8 primeros bytes del payload mantienen el timestamp correspondiente. Además, el payload desde el byte 0x10 hasta 0x37 se conserva idéntico al de un ping original, asegurando así que el tráfico pase desapercibido.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Paquetes Filtrados.png}
    \caption{Tráfico ICMP modificado correctamente}
    \label{fig:filtrado}
\end{figure}

Podemos apreciar en la selección el carácter 'b' después del padding correspondiente al ping original enviado a google.com.

\subsection{Actividad 3}

Para la tercera actividad ya había mayor entendimiento del procedimiento que se estaba realizando, por lo que el prompt enviado a ChatGPT fue más conciso y directo. De igual forma, se tuvo que reajustar ya que existían algunas inconsistencias en el código generado.

\begin{quote}
Necesito un script que a partir de un archivo de captura de Wireshark puedas recuperar un mensaje que se envió carácter a carácter cifrado en Cifrado César dentro de paquetes ICMP. No se sabe qué corrimiento tiene el mensaje, por lo cual tienes que darme todas las opciones de corrimiento e inferir cuál es el mensaje correcto.
\end{quote}

En algún punto ChatGPT no supo entregar una solución completa, por lo que se usó como base el script que generó y luego se continuó desarrollándolo utilizando la IA del IDE Cursor, la cual finalmente entregó un script funcional. \\

Este script permite insertar la ruta del archivo `.pcapng` generado por Wireshark y automáticamente comienza a buscar el mensaje oculto, probando los 25 posibles corrimientos del Cifrado César. Finalmente se obtiene el siguiente resultado:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Mensaje Decifrado.png}
    \caption{Mensaje Descifrado}
    \label{fig:mensaje_descifrado}
\end{figure}

Una de las complicaciones iniciales fue que el script no detectaba correctamente cuál era el mensaje descifrado más probable. Para solucionar esto, se creó la función evaluar\_opciones(opciones), la cual evalúa todas las posibles cadenas y elige la más viable según ciertos criterios como frecuencia de palabras comunes en español, cantidad de caracteres válidos, repeticiones, etc.


% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section{Problemas y experiencia con Chatgpt}

\subsection{Falta de precisión técnica al inicio}

Uno de los problemas al comienzo fue que los primeros prompts enviados no eran lo suficientemente técnicos o específicos. Esto porque yo no comprendía del todo qué debía replicar exactamente (por ejemplo, los detalles internos de un paquete ICMP). Entonces como resultado, ChatGPT generó scripts que técnicamente funcionaban, pero no cumplían con todos los requisitos que pedía el enunciado, como respetar el padding original, el timestamp, etc.

\subsection{Respuestas excesivamente literales o Complejidad inecesaria}

Otro problema frecuente fue que la IA respondía de manera demasiado literal a lo que se le pedía, ignorando a veces el contexto implícito. Por ejemplo, si el prompt decía “hazlo como un ping normal”, ChatGPT generaba un paquete ICMP funcional, pero omitía varios campos críticos como el timestamp o los bytes de padding específicos que se ven en una captura real de Wireshark. Por otro lado también entregaba scripts demasiado complicados y largos para la tarea simple que debía cumplir, lo cual resultaba engorroso de leer y comprender por qué estaba fallando o porque no cumplía con lo que se pedía en el laboratorio.

\subsection{Limitaciones para adaptarse a tráfico real}

En la actividad 2, replicar exactamente el formato de un ping real requirió varios intentos. Uno de los mayores obstáculos fue lograr que el payload del paquete ICMP mantuviera los mismos 8 bytes iniciales y los bytes entre 0x10 y 0x37 sin alteraciones. A pesar de varios intentos, en algunos casos fue necesario intervenir manualmente en el código para asegurar que los campos binarios fueran idénticos al tráfico de referencia. En esta etapa se aprendió que ChatGPT puede generar estructuras similares, pero para tráfico de red real a nivel de bytes se requiere validar todo con herramientas como Wireshark.

\subsection{Desempeño mejorado con herramientas complementarias}

En la actividad 3, que implicaba recuperar un mensaje desde un archivo `.pcapng` sin conocer el corrimiento del cifrado César, ChatGPT entregó una base funcional, pero tuvo dificultades para implementar la función que determina cuál de los 25 descifrados es el más probable. Aquí fue necesario pasar el código al IDE Cursor, una herramienta que también usa inteligencia artificial, donde se logró completar la lógica faltante. La colaboración entre ambas herramientas permitió resolver el problema de forma eficiente, lo que evidencia que ChatGPT es útil como punto de partida, pero en tareas más específicas puede requerir apoyo adicional.


\section{Conclusiones y comentarios}

Este laboratorio permitió validar experimentalmente la viabilidad de emplear técnicas de ofuscación dentro de protocolos comunes como ICMP para establecer canales encubiertos de exfiltración de información. Se cumplió exitosamente el objetivo de evaluar los límites de los sistemas basados en inspección profunda de paquetes (DPI), replicando tráfico legítimo de manera precisa para evitar su detección.\\

La Actividad 2 demostró que al mantener estructuras coherentes en campos críticos del paquete como el identificador, número de secuencia, timestamp y partes específicas del payload, es posible camuflar datos dentro de tráfico ICMP aparentemente legítimo. Esta mimetización precisa del tráfico permitió introducir bytes cifrados sin activar alertas, mostrando que los DPI tradicionales pueden ser insuficientes si no se complementan con análisis más sofisticados.\\

En tanto, la Actividad 3 reveló que el uso de criptografía débil como el Cifrado César representa una defensa completamente ineficaz frente a ataques simples como la fuerza bruta. A pesar de la apariencia de cifrado, el mensaje fue recuperado íntegramente en segundos al no existir ningún tipo de clave robusta ni técnica de resistencia a análisis criptográficos.\\

Finalmente, la experiencia general pone en evidencia una paradoja frecuente en ciberseguridad: aunque es técnicamente posible ocultar datos dentro de protocolos estándar sin alterar su estructura observable, la seguridad efectiva no puede depender únicamente del secretismo. Se necesita una combinación de inspección avanzada de tráfico y criptografía fuerte para prevenir la exfiltración de datos, incluso cuando esta se oculta en flujos legítimos.\\\\


Los codigos utilizados en este laboratorio los puede encontrar en: \href{https://github.com/DTC04/Lab1-Cripto}{}

\end{document}
